name: CI

on:
  push:
    branches:
      - develop
      - main
  pull_request:
    branches:
      - develop
      - main

jobs:
  build_test:
    runs-on: ubuntu-latest

    steps:
      # 1) fetch your code
      - uses: actions/checkout@v2

      # 2) install Flutter
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.0.0'

      # 3) get dependencies in the project root
      - name: Pub get
        run: flutter pub get
        working-directory: ${{ github.workspace }}

      # 4) run the analyzer in the project root
      - name: Analyze
        run: flutter analyze
        working-directory: ${{ github.workspace }}

      # 5) run your tests in the project root
      - name: Run tests
        run: flutter test
        working-directory: ${{ github.workspace }}
